SVC(C=15, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma=0.001, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.01, verbose=False)

SVC(C=15, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma=0.001, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.01, verbose=False)

DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=25,
            max_features=0.75, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=10, min_samples_split=10,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

Weighted pipeline: Pipeline(memory=None,
     steps=[('step', StandardScaler(copy=True, with_mean=True, with_std=True)), ('predictor', SGDClassifier(alpha=0.001, average=False, class_weight=None,
       early_stopping=False, epsilon=0.05, eta0=0.01, fit_intercept=True,
       l1_ratio=0, learning_rate='optimal', loss='perceptron', max_iter=10,
       n_iter=None, n_iter_no_change=5, n_jobs=None, penalty='l1',
       power_t=1, random_state=None, shuffle=True, tol=0.0001,
       validation_fraction=0.1, verbose=0, warm_start=False))])

Weighted pipeline: Pipeline(memory=None,
     steps=[('step0', MaxAbsScaler(copy=True)), ('predictor', DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=100,
            max_features=0.75, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'))])

